# bodybuilderCodingProblem

./: .gitignore  README.md  Readme.txt  pom.xml
src/main/java/com/bb/TreePruning/: BodyBuilderDataNavigation.java  NavigationData.java  NavigationInfo.java  TreeNode.java  TreePruningApplication.java  TreePruningConfiguration.java  TreePruningResource.java
src/main/java/com/bodybuilding/challenge/: Application.java  NavigationController.java  TaxonomyController.java  TaxonomyService.java
src/main/java/com/bodybuilding/challenge/data/: MutableNavigationNode.java  MutableTaxonomyNode.java  NavigationDao.java  NavigationNode.java  NavigationUtil.java  TaxonomyDao.java  TaxonomyNode.java  TaxonomyNodeUtils.java
src/main/resources/: logback.xml  taxonomy.json
src/test/: testNavigationFile.json.json
src/test/java/com/bb/TreePruning/: BodyBuilderDataNavigationTest.java  TreeNodeTest.java
src/test/java/com/bodybuilding/challenge/: NavigationControllerTest.java  TaxonomyControllerTest.java  TaxonomyServiceTest.java
src/test/java/com/bodybuilding/challenge/data/: NavigationNodeUtilsTest.java
src/test/resources/: test1.json  test2.json
